{
  "name": "grunch-session",
  "version": "0.2.5",
  "description": "This barebones Node.js app uses Express to serve up a small website.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/nschomberg/kinetic-grexit-grunch-101"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "biebs",
    "grunch"
  ],
  "license": "MIT"
}
